<!--------------------- Tigerkin Passives --------------------->

new entry "Tigerkin_BasicPassives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,10.5,0);DarkvisionRangeMin(24)"

new entry "Passive_TigerTraining"
type "PassiveData"
data "DisplayName" "h73f2bdb1gd71ag4273gb7ddg773b161a2666;2"
data "Description" "h1af0953ag7d96g4541ga9a8g935992e0e555;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency (Scimitars); Proficiency(LightHammers); Proficiency(Warhammers); Proficiency(Mauls)"

new entry "Passive_FelineFoot"
type "PassiveData"
data "DisplayName" "h24g5289aagfg1ag4273gb7ddg773b161a266;2"
data "Description" "h22g9449aagfg1ag4282gg7deb553va63a245;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_UnarmoredMovement"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ActionResource(Movement, 1.5, 0)"

<!--------------------- Tigerkin Spells --------------------->

new entry "Target_ClawStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOST_RIPANDTEAR,100,1)"
data "SpellSuccess" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h22105067ghhhbg40fega7c9gef3fc0b9563a;1"
data "Description" "h361b0b7fg98cdg4040g84bcg921232fgn383;2"
data "TooltipDamageList" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"


// The Great Pounce: leap

new entry "Projectile_Great_Pounce"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "AIFlags" "CanNotUse"
data "TargetFloor" "-1"
data "TargetRadius" "7"
data "ProjectileCount" "1"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "Trajectories" "a6154eff-e34d-4f7b-b115-ada400496e97,3ea6c884-d13b-855d-882c-b08fa701f1ee,58a077ad-fa49-05ce-c438-5c74ad9021a6" 
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing);ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Dead() and YDistanceToTargetGreaterOrEqual(1.5) and Character()"
data "Icon" "Action_Barbarian_DivingStrike"
data "DisplayName" "h10ce93f7g9223g4152g8d7eg20ccb52f75c8;1"
data "Description" "hfbaa04a9g91c5g407cg8977gedd7a3faffab;1"
data "TooltipDamageList" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6e19d885-4656-4eae-8b5d-e8cf73fef5d3,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;cbd4bd42-8a34-45e0-a1ae-64bb384950c9,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "5a651db6-f23b-4aa8-8ebb-af43fe3652eb"
data "SpellSoundMagnitude" "Normal"
data "Sheathing" "Sheathed"

// Animation Tags //

new entry "Passive_Tigerkin_BiteAnimTag"
type "PassiveData"
data "Properties" "IsHidden"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"
