<!--------------------- Tigerkin Passives --------------------->

new entry "Tigerkin_BasicPassives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,10.5,0);DarkvisionRangeMin(24)"

new entry "Passive_TigerTraining"
type "PassiveData"
data "DisplayName" "h73f2bdb1gd71ag4273gb7ddg773b161a2666;2"
data "Description" "h1af0953ag7d96g4541ga9a8g935992e0e555;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency (Scimitars); Proficiency(LightHammers); Proficiency(Warhammers); Proficiency(Mauls)"

new entry "Passive_FelineFoot"
type "PassiveData"
data "DisplayName" "h24g5289aagfg1ag4273gb7ddg773b161a266;2"
data "Description" "h22g9449aagfg1ag4282gg7deb553va63a245;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_UnarmoredMovement"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ActionResource(Movement, 1.5, 0)"

<!--------------------- Tigerkin Spells --------------------->

new entry "Target_ClawStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOST_RIPANDTEAR,100,1)"
data "SpellSuccess" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h22105067ghhhbg40fega7c9gef3fc0b9563a;1"
data "Description" "h361b0b7fg98cdg4040g84bcg921232fgn383;2"
data "TooltipDamageList" "DealDamage(UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"
