<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value=""/> the passive list
                    <attribute id="UUID" type="guid" value="d9ff528f-2e38-4f97-9397-8b02175a133b"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
