<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Religion, Acrobatics, Intimidation, Stealth, Animal Handling"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="901b60e1-a210-4e89-bfae-475c483b916a"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
