<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Target_ClawStrike;Shout_Dash_TigerBonusAction;Shout_SpeakWithAnimals_Barbarian"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="bc7574fb-4680-4034-93bb-3abd019e43f6"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Great_Pounce"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="62425d51-eaeb-40cc-9cf3-74aa5e9f5289"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Target_HuntersMarkTiger"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="f6f780eb-86d3-4bd1-8cb4-e11cd476d9e3"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value=""/> the spells within the selector
                    <attribute id="UUID" type="guid" value="58f329f4-90e2-40f8-a1a5-d3a750d98edb"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
