<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Tigerkin" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Tigerkin_BasicPassives;Passive_TigerTraining" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSkills(901b60e1-a210-4e89-bfae-475c483b916a,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8deb2941-0986-4ce4-805d-7e45bdeeca0b" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="346a8016-8ae7-46a1-ab47-a2f61b5c95ee" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Tigerkin" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8deb2941-0986-4ce4-805d-7e45bdeeca0b" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="021d60fd-5ab9-40eb-b440-d63a2de5144e" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="5" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Tigerkin" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8deb2941-0986-4ce4-805d-7e45bdeeca0b" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="947a4813-499a-466b-be9d-65440cd27dde" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="7" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Tigerkin" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8deb2941-0986-4ce4-805d-7e45bdeeca0b" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="3048f78a-55a4-4876-bab7-f7298ea2a50f" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>
