<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="092e18ad-0528-4ed8-b795-906c5a38d6d1" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Female_Tigerkin" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> stronk armour set
					<attribute id="ParentTemplateId" type="FixedString" value="72fc6418-6572-466e-bdc0-d7321006bf96" />
					<attribute id="Icon" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000-_(Icon_Elf_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9898de32-cc27-41e1-a8a3-142a9abd0702" /> which models to load
					<attribute id="Race" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" /> 
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c1deddc9-1549-4ea9-a0b6-1eb077d87891" /> Custom Race tag
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>								
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="24f34790-a704-4c7a-bd26-64da0742b6f8" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Male_Tigerkin" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />stronk armour set
					<attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" /> base elf reference
					<attribute id="Icon" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0da0321d-1e92-44db-a6e0-56d045ce6d66" /> which models to load
					<attribute id="Race" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" /> 
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c1deddc9-1549-4ea9-a0b6-1eb077d87891" /> Custom Race tag
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>								
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>