<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Tigerkin Heads-->
				<node id="CharacterCreationAppearanceVisual"> Tigerkin Male - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="h4950cc2dgbb58g4204gab7agc3c7b7c781c6" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_cb343d4d-652d-42f4-9556-97edbecc94a6"/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="4e8c76c9-ab3b-4b19-80e9-ebfb48261e5e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cb343d4d-652d-42f4-9556-97edbecc94a6"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Tigerkin Male - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="hc00d1de0g8c7fg49a0g995cge84a089c9229" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_5c03aa40-11fd-4fda-b7c7-e7f26b7ac385"/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="03fd779a-6815-42e2-befb-05596416e222"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="5c03aa40-11fd-4fda-b7c7-e7f26b7ac385"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Tigerkin Female - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="he00cb674g80deg4bb2gb180g734ba25d4dfa" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="1_Head_907c7c4d-6595-4f5b-b5a5-c1bee683f1ba"/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="4bc895a5-2263-49bb-a947-3787912c9173"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="907c7c4d-6595-4f5b-b5a5-c1bee683f1ba"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Tigerkin Female - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="h34e46a9bgab23g4399g9ec5ga2747acef8e9" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value="1_Head_94ad5376-c698-4976-8197-17a13583f516"/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="a8593ee7-0000-4d79-9218-275982749192"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="94ad5376-c698-4976-8197-17a13583f516"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
			<!--Beards-->
				<node id="CharacterCreationAppearanceVisual"> SS Beard - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="4446efa8-9747-4696-84ea-e8af45126d3d"/>
					<attribute id="VisualResource" type="guid" value="5252b02a-4ce8-7d42-89ae-7d263287d263"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> SS Beard - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="69f020c1-fa86-4a60-b0f8-6e08c110eaf0"/>
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
		                    <attribute id="UUID" type="guid" value="17187615-b795-4cd0-b9c3-2520145c9d7c"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
		                    <attribute id="UUID" type="guid" value="7516fa6f-c425-4cba-8856-6b9a9f28cfea"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

		<!--Horns-->
				<node id="CharacterCreationAppearanceVisual"> No Horns
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					<attribute id="SlotName" type="FixedString" value="Horns"/>
		                    <attribute id="UUID" type="guid" value="aa169799-b466-481e-9ca4-64a919c29a65"/>
                   			<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>	
				<node id="CharacterCreationAppearanceVisual"> No Horns
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="2b9997e4-abcd-4867-bb1c-36ed0c7fac50"/>
					<attribute id="SlotName" type="FixedString" value="Horns"/>
		                    <attribute id="UUID" type="guid" value="0b846113-ce5c-4023-95ab-e67a962d9a0a"/>
                   			<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>	
      </children>
    </node>
  </region>
</save>
